{
  "name": "nextjs-app-router-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "POPO He",
    "email": "chongruei@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "react-env --env APP_ENV --  next build",
    "start": "react-env --env APP_ENV --  next start",
    "format": "prettier --cache --write './**/*.{js,jsx,ts,tsx,css,scss,md,json}' --config ./prettier.config.js",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "axios": "^1.6.0",
    "next": "14.0.0",
    "next-intl": "2.21.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "valtio": "^1.11.3"
  },
  "devDependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@next/bundle-analyzer": "14.0.0",
    "@playwright/test": "^1.39.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "husky": "^8.0.3",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6"
  },
  "engines": {
    "node": ">=18.17",
    "pnpm": ">=8.7.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
