{
  "name": "next-app-boilerplate",
  "version": "1.6.0",
  "private": true,
  "author": {
    "name": "POPO He",
    "email": "chongruei@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --cache --write './**/*.{js,jsx,ts,tsx,css,scss,md,json}' --config ./prettier.config.js",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.2",
    "@types/node": "20.12.7",
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "axios": "^1.6.8",
    "next": "14.2.1",
    "next-intl": "3.11.1",
    "next-view-transitions": "^0.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@next/bundle-analyzer": "14.2.1",
    "@playwright/test": "^1.43.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.1",
    "husky": "^9.0.11",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.7.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
